{
  "name": "obsidian-filename-heading-sync",
  "version": "1.0.0",
  "description": "Obsidian plugin for keeping the filename with the first heading of a file in sync",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "format": "npx prettier --config .prettierrc --write *.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.8.0",
    "jest": "^29.7.0",
    "obsidian": "^0.12.11",
    "prettier": "^2.2.1",
    "rollup": "^2.32.1",
    "ts-jest": "^29.2.5",
    "tslib": "^2.0.3",
    "typescript": "^5.2.2"
  }
}
